# CommentS

./: .commit-template.json  README.md  build.gradle  settings.gradle
example/: README.md
example/SecurityDemo/: README.md  build.gradle
example/SecurityDemo/src/main/resources/: application.yml
example/SecurityDemo/src/main/resources/static/: index.html
src/main/java/icu/chenz/comments/: CommentSApplication.java
src/main/java/icu/chenz/comments/adapter/: UserAdapter.java
src/main/java/icu/chenz/comments/config/: AuthorConfig.java  WebConfig.java
src/main/java/icu/chenz/comments/controller/: CommentController.java  LikeController.java  UserController.java
src/main/java/icu/chenz/comments/dao/: CommentDao.java  ContextDao.java  LikeDao.java  UserDao.java
src/main/java/icu/chenz/comments/entity/: BaseEntity.java  CommentEntity.java  ContextEntity.java  Entity.java  IDEntity.java  LikeEntity.java  UserEntity.java
src/main/java/icu/chenz/comments/handler/: GlobalExceptionHandler.java
src/main/java/icu/chenz/comments/interceptor/: JWTInterceptor.java
src/main/java/icu/chenz/comments/service/: CommentService.java  LikeService.java  UserService.java
src/main/java/icu/chenz/comments/utils/: HandleErrors.java  R.java
src/main/java/icu/chenz/commentx/: CommentXApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/: CommentMapper.xml  ContextMapper.xml  LikeMapper.xml  UserMapper.xml
src/test/java/icu/chenz/comments/: CommentSApplicationTests.java
src/test/java/icu/chenz/commentx/: CommentXApplicationTests.java
(+32 files in other folders)
